VITE_SUPABASE_URL=https://fjqvggvdsqwjarihtfkn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcXZnZ3Zkc3F3amFyaWh0ZmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODgzMjMsImV4cCI6MjA1Nzg2NDMyM30.NBV3UlH-opLiAHWIK-yXDqTcHvAHXdO2DjTRPvOJkxw


VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUta2lsbGRlZXItNDIuY2xlcmsuYWNjb3VudHMuZGV2JA